# Hugging Face
HF_TOKEN= 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

# Database
MONGODB_URI=mongodb+srv://rajisuperman1998:5lFvXEpGtj4nBgKr@cluster0.knun4s9.mongodb.net/interviewmate?retryWrites=true&w=majority&appName=Cluster0


# Server
PORT=5000